spring.jpa.show-sql=true
spring.cloud.gcp.sql.instance-connection-name=${DB_CON}
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.logging.enabled=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
logging.level.com.zaxxer.hikari=DEBUG
