spring.cloud.gcp.logging.enabled=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.hibernate.ddl-auto=update
